{% load static %}
{% load social_share %}
<!DOCTYPE html>
<html>
<head>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="{% static 'news/main.css' %}">

	<title></title>
</head>

<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md fixed-top" style="background-color:#323030">
        <div class="container">
          {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'starter' %}" style='font-size:25px'><span style="color:#d0e0f0">News</span><span style='color:red'>Aggregator</span></a>
          {% else %}
            <a class="nav-item nav-link" href="{% url 'starter' %}" style='font-size:25px'> <span style="color:#d0e0f0">News</span><span style='color:red'>Aggregator</span></a>
          {% endif %}
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'starter' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'menu' %}">Dashboard</a>
                <a class="nav-item nav-link" href="{% url 'bookmark_view' %}">Bookmarks</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'starter' %}">Home</a>
              {% endif %}
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">{{user.username.capitalize}}</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>

	
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-12 mx-auto">
          {% if messages %}
            {% for message in messages %}
              <div class="alert bg-sucess alert-{{ message.tags }} alert-dismissible">
                <button class="close" type="submit" data-dismiss="alert">&times;</button>
                {{ message }}
              
              </div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
      </div>
    </main>




    
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>