{% load static %}
{% load social_share %}
<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Newsly</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="{% static 'news/main.css' %}">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="{% static 'news/css/base.css' %}">
    <link rel="stylesheet" href="{% static 'news/css/vendor.css' %}">
    <link rel="stylesheet" href="{% static 'news/css/main.css' %}">


    <!-- script
   ================================================== -->
    <script src="{% static 'news/js/modernizr.js' %}"></script>
    <script src="{% static 'news/js/pace.min.js' %}"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">


</head>

<body id="top">
    <!-- header 
   ================================================== -->
   <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
          {% if user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'menu' %}" style='font-size:20px;'><span style="color:#d0e0f0">News</span><span style='color:red'>Aggregator</span></a>
          {% else %}
            <a class="nav-item nav-link" href="{% url 'starter' %}" style='font-size:20px;'><span style="color:#d0e0f0">News</span><span style='color:red'>Aggregator</span></a>
          {% endif %}
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link fs-8" href="{% url 'starter' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'menu' %}">My Dashboard</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'starter' %}">Home</a>
              {% endif %}
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>


   <div id ="wrapper">
       {% block content%}
       {% endblock %}
   </div>
<!--Page Wrapper Ends-->


    <div id="preloader"> 
        <div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="{% static 'news/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'news/js/plugins.js' %}"></script>
    <script src="{% static 'news/js/main.js' %}"></script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>